# ============================================================
# SRJ Prime — Redrob Hackathon
# ============================================================

# ============================================================
# Project-specific — large / sensitive files
# ============================================================

# Candidate data (100K records — never commit)
candidates.jsonl
candidates.json
*.jsonl

# Embedding cache (large binary — regenerated on first run)
cache/
*.pkl
*.npy
*.npz

# Output files — commit team_SRJ_Prime.csv, ignore everything else
*.csv
!team_SRJ_Prime.csv

# Job description (may contain client-sensitive info)
job_description.txt

# Model weights downloaded locally
models/
*.bin
*.safetensors
*.pt
*.pth

# HuggingFace / sentence-transformers cache
.cache/

# ============================================================
# Python (GitHub standard)
# ============================================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[codz]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
nosetests.xml
coverage.xml
*.cover
*.py.cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Logs
*.log

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb

# Environments
.env
.envrc
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# pyenv
.pdm-python
.pdm-build/
.pixi
__pypackages__/

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre / pytype
.pyre/
.pytype/

# Cython
cython_debug/

# Ruff
.ruff_cache/

# PyPI
.pypirc

# ============================================================
# IDE / OS
# ============================================================
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db
desktop.ini
tempCodeRunnerFile.py

# Streamlit
.streamlit/secrets.toml
